﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:DunavNET.MojGrad.New.AppResources;assembly=DunavNET.MojGrad.New"
             x:Class="DunavNET.MojGrad.New.Views.Authentication.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label Text="{i18n:TranslateExtension LoginMessage}"
                FontSize="20"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center"/>

            <Image Source="icon"
                WidthRequest="170"
                HeightRequest="170"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand">

                <Button 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource PositiveButtonStyle}"
                    Text="Google"
                    Command="{Binding GoogleCommand}"/>
                <!--<Button 
                    Style="{StaticResource PositiveButtonStyle}"
                    HorizontalOptions="FillAndExpand"
                    Text="Facebook"
                    Command="{Binding FacebookCommand}"/>
                <Button 
                    Style="{StaticResource PositiveButtonStyle}"
                    HorizontalOptions="FillAndExpand"
                    Text="Microsoft"
                    Command="{Binding MicrosoftCommand}"/>-->
                <Button 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource PositiveButtonStyle}"
                    Text="WeLive"
                    Command="{Binding WeLiveCommand}"/>
                <Label
                    Style="{StaticResource ValueLblStyle}"
                    HorizontalOptions="Center"
                    Text="{i18n:TranslateExtension Or}"
                    />
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label
                        Style="{StaticResource ValueLblStyle}"
                        HorizontalOptions="Center"
                        Text="{i18n:TranslateExtension Guest}">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding GuestCommand}"
                                NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                        
                    </Label>
                    <BoxView HeightRequest="1" Margin="0,-8,0,0" Color="{StaticResource PrimaryTextColor}"/>
                </StackLayout>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>