﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DunavNET.MojGrad.New.Views.Authentication.OAuthNativeFlowPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Button Text="Login" Clicked="OnLoginClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>