﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:i18n="clr-namespace:DunavNET.MojGrad.New.AppResources;assembly=DunavNET.MojGrad.New"
             x:Class="DunavNET.MojGrad.New.Views.WeLive.WellsMapPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Margin="0, 0, 0, 0">

            <BoxView HeightRequest="1" BackgroundColor="{StaticResource PrimaryColor}" />
            <maps:Map x:Name="MyMap" IsShowingUser="False" VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>